<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>25watts</title>
</head>
<body>
    <section class="section1">
        <div class="navbar">
            <div class="navlogo">
                <img src="./Assets/images/top-logo.svg" alt="logo25watts">
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </section>
    

</body>
</html>